apiVersion: apps/v1
kind: Deployment

metadata:
  name: maestro-development

spec:
  replicas: 3
  selector:
    matchLabels:
      app: maestro
      runEnv: development
  template:
    metadata:
      labels:
        app: maestro
        users-db: mongo-db
        runEnv: development
    spec:
      nodeSelector:
        runEnv: development
      restartPolicy: Always
      containers:
        - name: maestro-development
          image: localhost:5000/maestro:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8090
          env:
            - name: FOR_GODS_SAKE_PLEASE_REDEPLOY
              value: THIS_STRING_IS_REPLACED_DURING_BUILD
            - name: MAESTRO_PORT
              value: "8090"
            - name: MAESTRO_MONGO_URL
              value: mongodb://nuage_malin:mongo_nuage_malin_dowMaXYgnA@localhost:27017/maestro?authSource=admin
          # startupProbe:
          #   httpGet:
          #     path: /
          #     port: 8090
          #   initialDelaySeconds: 2
          #   periodSeconds: 4
          # readinessProbe:
          #   httpGet:
          #     path: /
          #     port: 8090
          #   initialDelaySeconds: 1
          #   periodSeconds: 5
          #   successThreshold: 1
          #   failureThreshold: 3
          # livenessProbe:
          #   httpGet:
          #     path: /
          #     port: 8090
          #   initialDelaySeconds: 3
          #   periodSeconds: 15
          #   successThreshold: 1
          #   failureThreshold: 3

  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
