kind: Service
apiVersion: v1

metadata:
  name: cached-db-development

spec:
  selector:
    app: cached-db
    cached-db: mongo-db
    runEnv: development
  type: ClusterIP
  ports:
    - port: 27017
